version: '2'

services:
  # this is our kafka cluster.
  kafka-cluster:
    image: landoop/fast-data-dev:3.6
    environment:
      ADV_HOST: 127.0.0.1         # Change to 192.168.99.100 if using Docker Toolbox
      RUNTESTS: 0                 # Disable Running tests so the cluster starts faster
    volumes:
      - ./lib/kafka-connect-spooldir:/opt/landoop/connectors/third-party/kafka-connect-spooldir
      - ./directory_reader/src/main/resources/sourcedir:/sourcedir
      - ./directory_reader/src/main/resources/errors:/errors
      - ./directory_reader/src/main/resources/finished:/finished
    ports:
      - 2181:2181                 # Zookeeper
      - 3030:3030                 # Landoop UI
      - 8083-8085:8081-8083       # REST Proxy, Schema Registry, Kafka Connect ports
      - 9581-9585:9581-9585       # JMX Ports
      - 9092:9092                 # Kafka Broker